{
  "name": "gitodoro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/semistandard",
    "dist": "node_modules/.bin/rollup ./rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitodoro/gitodoro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitodoro/gitodoro/issues"
  },
  "homepage": "https://github.com/gitodoro/gitodoro#readme",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "rollup": "^0.38.0",
    "semistandard": "^9.2.1"
  },
  "dependencies": {},
  "pre-commit": [
    "lint"
  ]
}
